{
  "name": "aws-ledger",
  "version": "0.1.0",
  "bin": {
    "ledger": "bin/ledger.js"
  },
  "eslintConfig": {
    "extends": "@ibqn/eslint-config"
  },
  "scripts": {
    "postinstall": "cd functions && pnpm install --frozen-lockfile",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint . --ext .ts",
    "lint:fix": "pnpm run lint -- --fix",
    "deploy": "cdk deploy --require-approval never '*/ledger-stack'",
    "deploy:dev": "pnpm run deploy -- --context stage=dev",
    "synth": "cdk synth '*/ledger-stack'"
  },
  "devDependencies": {
    "@ibqn/eslint-config": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "@types/jest": "^28.1.2",
    "@types/node": "~14.14.31",
    "@types/prettier": "2.6.3",
    "aws-cdk": "2.28.1",
    "esbuild": "^0.14.46",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.28.1",
    "constructs": "^10.1.42",
    "source-map-support": "^0.5.21"
  }
}
