{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "declaration": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "@constructs/*": ["lib/constructs/*"],
      "@lambda-handlers/*": ["functions/handlers/*"],
      "@lambda-libs/*": ["functions/libs/*"]
    }
  },
  "include": ["bin", "lib", "functions"],
  "exclude": ["node_modules", "cdk.out"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
